def suma (num1,num2):
    return num1 + num2
def resta (num1,num2):
    return num1 - num2
def multiplicacion (num1,num2):
    return num1 * num2
def division (num1,num2):
    if num2 == 0:
        return "error"
    else:
        return num1 / num2

print("calculadora")
print("1. suma")
print("2. resta")
print("3. multiplicación")
print("4. division")
opcion = int(input("seleccionar operacion: "))
if opcion in [1, 2, 3, 4]:
    num1 = float(input("ingrese numero 1: "))
    num2 = float(input("ingrese numero 2: "))
    if opcion == 1:
        resultado = suma(num1, num2)
        print(" ", resultado)
    elif opcion == 2:
        resultado = resta(num1, num2)
        print(" ", resultado)
    elif opcion == 3:
        resultado = multiplicacion(num1, num2)
        print(" ", resultado)
    elif opcion == 4:
        resultado = division(num1, num2)
   
        print(" ", resultado)
    else:
        print("error")
